# PostgreSQL configuration for local development
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ysdgs

# Better Auth configuration
BETTER_AUTH_SECRET="your-secret-key-here" # Generate one with `openssl rand -base64 32`
BETTER_AUTH_URL=http://localhost:3000
